services:
  skripsi:
    build: ./php
    image: skripsi_php:latest
    container_name: skripsi
    hostname: "skripsi"
    volumes:
      - ./src:/var/www/html
      - ./php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    working_dir: /var/www/html
    depends_on: 
      - db_skripsi
  db_skripsi:
    image: mariadb:10.2
    container_name: db_skripsi
    restart: unless-stopped
    tty: true
    ports:
      - "13306:3306"
    volumes:
      - ./db/data:/var/lib/mysql
      - ./db/conf.d:/etc/mysql/conf.d:ro
    environment:
      MYSQL_USER: djambred
      MYSQL_PASSWORD: p455w0rd1!.
      MYSQL_ROOT_PASSWORD: p455w0rd
      TZ: Asia/Jakarta
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
  nginx_skripsi:
    build: ./nginx
    image: nginx_skripsi:latest
    container_name: nginx_skripsi
    hostname: "nginx_skripsi"
    ports:
      - "80:80"
    volumes:
      - ./src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - skripsi